{
  "name": "eslint-plugin-with-tsc-error",
  "version": "0.0.8",
  "main": "dist/index.js",
  "repository": "https://github.com/mkusaka/eslint-plugin-with-tsc-error.git",
  "bugs": {
    "url": "https://github.com/mkusaka/eslint-plugin-prefer-type-annotate/issues"
  },
  "homepage": "https://github.com/mkusaka/eslint-plugin-prefer-type-annotate",
  "author": "mkusaka <hinoshita1992@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc --watch src",
    "build": "rm -rf dist && tsc -p .",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.11",
    "@types/estree": "^0.0.47",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.3.0",
    "typescript": "^4.2.4"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": false
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^4.25.0",
    "compare-versions": "^3.6.0",
    "tslib": "^2.2.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "typescript": "*"
  }
}
