
{
  extends: [
    "config:base",
    ":onlyNpm",
    "group:allNonMajor",
    "group:definitelyTyped",
  ],
  rangeStrategy: "bump",
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  commitBodyTable: true,
  dependencyDashboard: true,
  postUpdateOptions: ["yarnDedupeHighest"],
  // automerge: true,
}
