{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mkusaka",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^5.16.0",
    "eslint-plugin-with-tsc-error": "file:../",
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}
